OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
QDRANT_API_KEY=ckYR4r37Zk5t8AMWCZ1bS0NJxJz9DoCqsyWewkzmWHvGPRA_KkRC6g
QDRANT_HOST=https://db5e6fcb-e8d9-4d22-8738-4dc2830c5ff3.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_COLLECTION_NAME=Pdf_gpt